<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	  Push Notifications capability. Required by Firebase Phone Authentication:
	  Firebase verifies that an OTP request originates from this app by sending a
	  SILENT APNs push, which the device can only receive when the app is
	  registered for remote notifications (this entitlement) and the Background
	  Modes "remote-notification" mode is enabled (see Info.plist).

	  "development" is used for debug / device-test builds. Xcode's automatic
	  signing promotes this to "production" when archiving for TestFlight / the
	  App Store via the Push Notifications capability.
	-->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
