<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Required for outgoing connections (Firebase Auth/Firestore/Storage/FCM). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- REQUIRED for photo/attachment uploads. image_picker on macOS opens the
	     file's chosen through the native NSOpenPanel (file_selector), not the
	     Photos library — the sandboxed process can only read the bytes back
	     afterwards (profile photo, task proof/reference images, branch logo/cover)
	     if this entitlement is declared. Without it every picked image silently
	     fails to upload ("Operation not permitted"). Read-only is enough — the
	     app only reads the picked file, never writes back to it. -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Schedule Final View exports a generated PNG directly to Downloads. -->
	<key>com.apple.security.files.downloads.read-write</key>
	<true/>
	<!-- REQUIRED for Firebase Auth session persistence. FirebaseAuth (11.x) stores
	     the signed-in user in the keychain on macOS and fails with "An error
	     occurred when accessing the keychain" without a declared access group.
	     This MUST match Release.entitlements — the debug build (`flutter run`)
	     uses THIS file, so omitting it here makes sign-in fail in debug even when
	     Release is configured correctly. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.fbro</string>
	</array>
</dict>
</plist>
