<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Required for outgoing connections (Firebase Auth/Firestore/Storage/FCM).
	     Without this a sandboxed macOS app cannot reach the network and the
	     native Firebase SDK surfaces it as a generic "no internet" error. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
