<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Required for outgoing connections (Firebase Auth/Firestore/Storage/FCM). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- REQUIRED for Firebase Auth session persistence. FirebaseAuth (11.x) stores
	     the signed-in user in the keychain on macOS and fails with "An error
	     occurred when accessing the keychain" without a declared access group.
	     This MUST match Release.entitlements — the debug build (`flutter run`)
	     uses THIS file, so omitting it here makes sign-in fail in debug even when
	     Release is configured correctly. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.example.fbro</string>
	</array>
</dict>
</plist>
